PORT=8080
DBURL=mongodb+srv://aakashindoriya:aakash123@cluster0.tbtucsa.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=aakash@321
BASEURL=http://localhost:3000
ROZID="rzp_test_PO67N7qmQbTtvT"
ROZKEY="mbqdsMjBIyH55bycnEMF6AEg"
